spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation_db_3

spring.datasource.username=root
spring.datasource.password=sanu

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

